vrf definition vpncust1
 description vpncust1-L3VPN
 rd 6.6.6.6:123
 !
 address-family ipv4
  route-target export 65000:123
  route-target import 65000:123
  route-target import 65000:1
 exit-address-family
!
interface GigabitEthernet4.303
 encapsulation dot1Q 303
 vrf forwarding vpncust1
 ip address 192.168.0.6 255.255.255.254 
!
router bgp 65000
 address-family ipv4 vrf vpncust1
  redistribute connected
  redistribute static
 exit-address-family
!