interfaces {
    ge-0/0/3 {
        unit 201 {
        description "NETCUST2 PRAGUE 2";       
        vlan-id 201
            family inet {
                address 201.0.0.5/30;
            }        
        }
    }
}
