interfaces {
    ge-0/0/3 {
        unit 201 {
        description "NETCUST2 PRAGUE 2";       
        vlan-id 201
            family inet {
                address 201.0.0.5/30;
            }        
        }
    }
}
routing-options {
    static {
        route 201.1.2.0/24 next-hop 201.0.0.6 
    }
}
