version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
clock timezone CET 2 0
!
!         
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!         
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
diagnostic bootup level minimal
archive
 path flash:archive
 write-memory
!
spanning-tree extend system-id
!         
!
username root privilege 15 password 0 Cisco123
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!         
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.255
!
interface GigabitEthernet1
 ip address 192.168.1.106 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
!
interface GigabitEthernet4.116
 encapsulation dot1Q 116
 ip address 172.16.116.6 255.255.255.0
 ip router isis 
 mpls ip
 isis circuit-type level-2-only
!
!
router isis
 net 49.0001.0000.0000.0006.00
 passive-interface Loopback0
!
virtual-service csr_mgmt
!         
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip ssh version 2
ip scp server enable
!
!
ip sla responder
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!         
!
line con 0
 stopbits 1
line vty 0
 login local
line vty 1
 login local
 length 0
line vty 2 4
 login local
!
ntp server 192.168.1.2
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end