
routing-instances {
    vpncust1 {
        instance-type vrf;
        vrf-table-label;
        route-distinguisher 1.1.1.1:123;
        vrf-import vpncust1-import;
        vrf-export vpncust1-export;
        interface ge-0/0/3.301;
    }
}
policy-options {
    policy-statement vpncust1-import {
            term customer {
                from {
                    protocol bgp;
                    community vpncust1;
                }
                then accept;
            }
            term mgmt {
                from {
                    protocol bgp;
                    community mgmt-station;
                }
                then accept;
            }
        }
    policy-statement vpncust1-export {
            term customer {
                from protocol [ bgp direct ];
                then {
                    community add vpncust1;
                    accept;
                }
            }
            term last {
                then reject;
            }
        }
    community vpncust1 members target:65000:123;
    community mgmt-station members target:65000:1;
}
interfaces {
        ge-0/0/3.301 {
            vlan-id 301;
            family inet {
                address 192.168.0.2/31;
            }
        }
}
