system {
    host-name vMX1;
    root-authentication {
        encrypted-password "$1$jUNeuqhm$/etd9KbAExS7S69JpSBNZ0"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any info;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }            
            family iso {
                address 49.0001.0000.0000.0001.00;
            }
        }
    }
    ge-0/0/0 {
        mac 00:00:00:00:00:01;
        unit 0 {
            family inet {
                address 192.168.1.101/24;
            }
        }
    }
    ge-0/0/3 {
        mac 00:00:00:00:00:01;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 112 {
            vlan-id 112;
            family inet {
                address 172.16.112.1/24;
            }
            family iso;
            
            family mpls;
        }
    }
    ge-0/0/3 {
        mac 00:00:00:00:00:01;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 114 {
            vlan-id 114;
            family inet {
                address 172.16.114.1/24;
            }
            family iso;
            
            family mpls;
        }
    }
    ge-0/0/3 {
        mac 00:00:00:00:00:01;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 115 {
            vlan-id 115;
            family inet {
                address 172.16.115.1/24;
            }
            family iso;
            
            family mpls;
        }
    }
}
routing-options {
    
    autonomous-system 65000;
}
protocols {
    lldp {
        interface all;
    }
    mpls {
        interface ge-0/0/3.112;
        interface ge-0/0/3.114;
        interface ge-0/0/3.115;
         
    }
    ldp {
        interface ge-0/0/3.112;
        interface ge-0/0/3.114;
        interface ge-0/0/3.115;
          
    }
    isis {
        interface lo0 {
            level 1 disable;
        }
        interface ge-0/0/3.112 {
            level 1 disable;
        }
        interface ge-0/0/3.114 {
            level 1 disable;
        }
        interface ge-0/0/3.115 {
            level 1 disable;
        }
        
    }
    bgp {
        group ibgp {
          
            type internal;
            local-address 1.1.1.1;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            
            neighbor 5.5.5.5 {
                description vMX5;
            }
        }
    }
}


