system {
    host-name vMX2;
    root-authentication {
        encrypted-password "$1$jUNeuqhm$/etd9KbAExS7S69JpSBNZ0"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any info;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/32;
            }            
            family iso {
                address 49.0001.0000.0000.0002.00;
            }
        }
    }
    ge-0/0/0 {
        mac 00:00:00:00:00:02;
        unit 0 {
            family inet {
                address 192.168.1.102/24;
            }
        }
    }
    ge-0/0/3 {
        mac 00:00:00:00:00:02;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 112 {
            vlan-id 112;
            family inet {
                address 172.16.112.2/24;
            }
            family iso;
            
            family mpls;
        }
    }
    ge-0/0/3 {
        mac 00:00:00:00:00:02;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 123 {
            vlan-id 123;
            family inet {
                address 172.16.123.2/24;
            }
            family iso;
            
            family mpls;
        }
    }
    ge-0/0/3 {
        mac 00:00:00:00:00:02;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 127 {
            vlan-id 127;
            family inet {
                address 172.16.127.2/24;
            }
            family iso;
            
            family mpls;
        }
    }
    ge-0/0/3 {
        mac 00:00:00:00:00:02;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 999 {
            vlan-id 999;
            family inet {
                address 203.0.113.1/30;
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 {
            discard;
        }
    }
    
    autonomous-system 65000;
}
protocols {
    lldp {
        interface all;
    }
    mpls {
        interface ge-0/0/3.112;
        interface ge-0/0/3.123;
        interface ge-0/0/3.127;
         
    }
    ldp {
        interface ge-0/0/3.112;
        interface ge-0/0/3.123;
        interface ge-0/0/3.127;
          
    }
    isis {
        interface lo0 {
            level 1 disable;
        }
        interface ge-0/0/3.112 {
            level 1 disable;
        }
        interface ge-0/0/3.123 {
            level 1 disable;
        }
        interface ge-0/0/3.127 {
            level 1 disable;
        }
        
    }
    bgp {
        group ebgp {
            type external;
            
            neighbor 203.0.113.2 {
                peer-as 65001;
                description SUPERPROVIDER1;
            }
        }
        group ibgp {
 
            export ASBR-TO-RR;
          
            type internal;
            local-address 2.2.2.2;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            
            neighbor 5.5.5.5 {
                description vMX5;
            }
        }
    }
}
policy-options {
    policy-statement ASBR-TO-RR {
        term default-v4 {
            from {
                protocol static;
                route-filter 0.0.0.0/0 exact;
            }
            then {
                next-hop self;
                accept;
            }
        }
        term inet-vpn {
            from family inet-vpn;
            then {
                next-hop self;
                accept;
            }
        }
        term last {
            then reject;
        }        
    }
}


