system {
    host-name vMX4;
    root-authentication {
        encrypted-password "$1$jUNeuqhm$/etd9KbAExS7S69JpSBNZ0"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any info;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 4.4.4.4/32;
            }            
            family iso {
                address 49.0001.0000.0000.0004.00;
            }
        }
    }
    ge-0/0/0 {
        mac 00:00:00:00:00:04;
        unit 0 {
            family inet {
                address 192.168.1.104/24;
            }
        }
    }
    ge-0/0/3 {
        mac 00:00:00:00:00:04;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 134 {
            vlan-id 134;
            family inet {
                address 172.16.134.4/24;
            }
            family iso;
            
            family mpls;
        }
    }
    ge-0/0/3 {
        mac 00:00:00:00:00:04;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 114 {
            vlan-id 114;
            family inet {
                address 172.16.114.4/24;
            }
            family iso;
            
            family mpls;
        }
    }
}
routing-options {
    
    autonomous-system 65000;
}
protocols {
    lldp {
        interface all;
    }
    mpls {
        interface ge-0/0/3.134;
        interface ge-0/0/3.114;
         
    }
    ldp {
        interface ge-0/0/3.134;
        interface ge-0/0/3.114;
          
    }
    isis {
        interface lo0 {
            level 1 disable;
        }
        interface ge-0/0/3.134 {
            level 1 disable;
        }
        interface ge-0/0/3.114 {
            level 1 disable;
        }
        
    }
    bgp {
        group ibgp {
            export EXP-BGP-RRv4;
            
            type internal;
            local-address 4.4.4.4;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            
            neighbor 5.5.5.5 {
                description vMX5;
            }
        }
    }
}
policy-options {
    policy-statement EXP-BGP-RRv4 {
        term origin {
            from {
                protocol [ direct static bgp ];
                rib inet.0;
                route-filter 201.0.0.0/8 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
        term last {
            then reject;
        }
    }
}
