system {
    host-name vMX5;
    root-authentication {
        encrypted-password "$1$jUNeuqhm$/etd9KbAExS7S69JpSBNZ0"; ## SECRET-DATA
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any info;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 5.5.5.5/32;
            }            
            family iso {
                address 49.0001.0000.0000.0005.00;
            }
        }
    }
    ge-0/0/0 {
        mac 00:00:00:00:00:05;
        unit 0 {
            family inet {
                address 192.168.1.105/24;
            }
        }
    }
    ge-0/0/3 {
        mac 00:00:00:00:00:05;
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 115 {
            vlan-id 115;
            family inet {
                address 172.16.115.5/24;
            }
            family iso;
        }
    }
}
routing-options {
    
    autonomous-system 65000;
    rib-groups {
        inet0-to-inet3 {
            import-rib [ inet.0 inet.3 ];
        }
    }
}
protocols {
    lldp {
        interface all;
    }
    isis {
        rib-group inet inet0-to-inet3;
        interface lo0 {
            level 1 disable;
        }
        interface ge-0/0/3.115 {
            level 1 disable;
        }
        
    }
    bgp {
        group ibgp {
            
            type internal;
            local-address 5.5.5.5;
            family inet {
                unicast;
            }
            family inet-vpn {
                unicast;
            }
            cluster 5.5.5.5;
            
            neighbor 1.1.1.1 {
                description vMX1;
            }
            
            neighbor 2.2.2.2 {
                description vMX2;
            }
            
            neighbor 3.3.3.3 {
                description vMX3;
            }
            
            neighbor 4.4.4.4 {
                description vMX4;
            }
            
            neighbor 6.6.6.6 {
                description CSR1;
            }
            
            neighbor 7.7.7.7 {
                description CSR2;
            }
        }
    }
}
