version 16.3
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR2
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
clock timezone CET 2 0
!
!         
!
!
!
!
!
!
!
no ip domain lookup
ip domain name lab
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!         
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
diagnostic bootup level minimal
archive
 path flash:archive
 write-memory
!
spanning-tree extend system-id
!         
!
username root privilege 15 password 0 Cisco123
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!         
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 7.7.7.7 255.255.255.255
!
interface GigabitEthernet1
 ip address 192.168.1.107 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 negotiation auto
!
interface GigabitEthernet4.127
 encapsulation dot1Q 127
 ip address 172.16.127.7 255.255.255.0
 ip router isis 
 mpls ip
 isis circuit-type level-2-only
!
!
router isis
 net 49.0001.0000.0000.0007.00
 passive-interface Loopback0
!
router bgp 65000
 bgp router-id 7.7.7.7
            
 neighbor 5.5.5.5 remote-as 65000
 neighbor 5.5.5.5 description vMX5
 neighbor 5.5.5.5 update-source Loopback0
 !
 address-family ipv4
  redistribute connected route-map EXP-BGP-RRv4
  redistribute static route-map EXP-BGP-RRv4
            
  neighbor 5.5.5.5 activate
 exit-address-family
!
 address-family vpnv4
            
  neighbor 5.5.5.5 activate
  neighbor 5.5.5.5 send-community extended
  neighbor 5.5.5.5 next-hop-self
 exit-address-family
!
virtual-service csr_mgmt
!         
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip ssh version 2
ip scp server enable
!
!
!
ip prefix-list PFX-CONNECTED-SUBNETS-INET seq 10 permit 201.0.0.0/8 le 32
ip sla responder
!
!
route-map EXP-BGP-RRv4 permit 10
 match ip address prefix-list PFX-CONNECTED-SUBNETS-INET
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!         
!
line con 0
 stopbits 1
line vty 0
 login local
line vty 1
 login local
 length 0
line vty 2 4
 login local
!
ntp server 192.168.1.2
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
end