interfaces {
    ge-0/0/3 {
        unit 201 {
        description "NETCUST1 PRAGUE 1";       
        vlan-id 201
            family inet {
                address 201.0.0.1/30;
            }        
        }
    }
}
routing-options {
    static {
        route 201.1.0.0/24 next-hop 201.0.0.2 
    }
}
